# For prod
PORT_ANGULAR=85
HOST_ANGULAR=0.0.0.0

# For dev
PORT_BACK=8080
PORT_ANGULAR=8888
PORT_ADMINER=86

# For Adminer
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=rootSQL
MYSQL_PASSWORD=rootsql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=positicekids
TZ=Europe/Paris

